---
- hosts: masters[0]
  gather_facts: no
  become: yes
  become_method: sudo

  tasks:
    - name: "populate /home/{{ ansible_user }}/scunmanaged.json"
      copy:
        dest: "/home/{{ ansible_user }}/scunmanaged.json"
        content: |
          {
            "kind": "StorageClass",
            "apiVersion": "storage.k8s.io/v1",
            "metadata": {
              "name": "generic",
              "annotations": {
                "storageclass.kubernetes.io/is-default-class": "true"
              }
            },
            "provisioner": "kubernetes.io/azure-disk",
            "parameters": {
              "location": "{{ location }}",
              "storageAccount": "{{ storage_account_name }}"
            }
          }

    - name: "populate /home/{{ ansible_user }}/scmanaged.json"
      copy:
        dest: "/home/{{ ansible_user }}/scmanaged.json"
        content: |
          {
            "kind": "StorageClass",
            "apiVersion": "storage.k8s.io/v1",
            "metadata": {
              "name": "generic",
              "annotations": {
                "storageclass.kubernetes.io/is-default-class": "true"
              }
            },
            "provisioner": "kubernetes.io/azure-disk",
            "parameters": {
              "location": "{{ location }}",
              "storageaccounttype": "Premium_LRS"
            }
          }

    - name: Create unmanaged storage class
      shell: "oc create -f /home/{{ ansible_user }}/scunmanaged.json"
      when: storage_kind == 'unmanaged'

    - name: Create managed storage class
      shell: "oc create -f /home/{{ ansible_user }}/scmanaged.json"
      when: storage_kind == 'managed'
